"x"
"AL-0013"
"AT-0013"
"AT-0028"
"AT-0038"
"AT-0064"
"AT-0066"
"AT-0086"
"AT-0087"
"AU-0002"
"AU-0005(A)"
"BR-0016"
"CA-0001"
"CA-0002"
"CH-0019"
"CH-0021"
"CN-0019"
"CN-0021"
"CN-0022"
"CN-0023"
"CN-0024"
"CN-0026"
"DE-0017"
"DE-0024"
"DE-0026"
"DE-0028(B)"
"DE-0033"
"DE-0036"
"EE-0001"
"ES-0001"
"ES-0002"
"ES-0005"
"ES-0021"
"FR-0003"
"FR-0005"
"FR-0010"
"FR-0011"
"FR-0013"
"FR-0016"
"FR-0022"
"FR-0030"
"FR-0033"
"FR-0038"
"FR-0039"
"FR-0041"
"FR-0042"
"FR-0053"
"FR-0054"
"FR-0058"
"FR-0059"
"FR-0062"
"FR-0070"
"FR-0074"
"FR-0077"
"GB-0001"
"GB-0002"
"GB-0003"
"GB-0009"
"GB-0012"
"GB-0013"
"GB-0015"
"GB-0016"
"GR-0001(A)"
"GR-0002"
"GR-0005"
"GR-0006"
"HR-0002"
"HR-0012"
"HR-0017"
"ID-0001"
"IE-0005"
"IE-0021"
"IL-0001"
"IQ-0004"
"IR-0001"
"IR-0002"
"IR-0003"
"IT-0039"
"JO-0001"
"NO-0001"
"PE-0004"
"RS-0009"
"RS-0012"
"SI-0001"
"SI-0003"
"SI-0010"
"SI-0021"
"SY-0002"
"SY-0003"
"US-0004"
"US-0005"
"US-0006"
"US-0009"
"US-0013"
"US-0014"
"US-0015"
"US-0016"
"US-0019"
"US-0022"
"US-0023"
"US-0024"
"US-0025"
"US-0026"
"US-0027"
"US-0029"
"US-0030"
"US-0032"
"US-0039"
"US-0041"
"US-0043"
"US-0054(A)"
"US-0070"
"US-0072"
"US-0073"
"US-0074"
"US-0075"
"US-0076"
"US-0078"
"US-0079"
"US-0081"
"US-0082"
"US-0083"
"US-0084"
"US-0085"
"US-0086"
"US-0098"
"US-0100"
"US-0102"
"US-0103"
"US-0107"
"US-0109"
"VN-0001"
